{
  "name": "ticket-assistant",
  "version": "1.0.0",
  "description": "Slack bot for creating and checking Freshdesk tickets, with Groq-powered natural language replies and an external webhook for proactive notifications.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node --watch app.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "groq-sdk": "^0.7.0"
  }
}
